{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "prettier": "prettier",
    "prepare": "husky"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.13",
    "axios": "1.12.2",
    "concurrently": "9.2.1",
    "laravel-vite-plugin": "^2.0.1",
    "lint-staged": "^16.2.3",
    "tailwindcss": "4.1.13",
    "vite": "^7.1.7"
  },
  "lint-staged": {
    "src/app/Http/**/*.php": "prettier --write",
    "src/app/Helpers/**/*.php": "prettier --write",
    "src/app/Models/*.php": "prettier --write",
    "src/app/Providers/*.php": "prettier --write",
    "src/app/Repositories/*.php": "prettier --write",
    "src/app/Services/*.php": "prettier --write",
    "src/app/Mail/*.php": "prettier --write",
    "src/app/Library/**/*.php": "prettier --write"
  }
}
